<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.soshians_co.aab.AboutUs"
    tools:showIn="@layout/activity_about_us">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.soshians_co.aab.AboutUs"
    tools:showIn="@layout/activity_about_us">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >
    </RelativeLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >
        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/pardakht"
            android:text="پرداخت"
            android:elevation="10dp"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/White"
            android:background="@drawable/button"
            android:visibility="gone"
            android:onClick="pardakht"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:elevation="10dp"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="باب"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/White"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نسخه 1.0"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/Logo"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:lineSpacingExtra="10dp"
                android:text="برنامه باب، برنامه ای جامع است که سعی دارد نیاز هر ایرانی را در رابطه با پرداختی های روزمره و خریدهای ضروری رفع کند. این برنامه دارای زیربخش های بسیار زیاد و متنوعی است که در قالب نسخه های جدیدتر به کاربران گرامه عرضه خواهد شد."
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/White"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="کلیه حقوق این برنامه متعلق به شرکت تکنوماد می باشد."
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/White"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/White"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="سازندگان اپلیکیشن:"
                android:textSize="20sp"

                android:layout_gravity="right"
                android:textColor="@color/Logo"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="شرکت مهندسی کنترل نرم افزار سوشیانس (دانش بنیان)"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/White"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="www.soshians-co.com"
                android:id="@+id/site"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/Logo"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="مجری پروژه های نرم افزاری و کنترل و ابزار دقیق"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/White"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/slogo"
                android:layout_gravity="center_horizontal"
                />




        </LinearLayout>


    </ScrollView>

</RelativeLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="#BABABC"
        android:fitsSystemWindows="true"
        android:id="@+id/nav"
        app:menu="@menu/main_drawer_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_drawer_layout"
        ></android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
