<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:id="@+id/popup_5"
    android:gravity="right"
    android:background="#E0000000"
    android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="15dp"
            android:textSize="26sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="400dp"
            android:layout_gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="7"
            android:shadowRadius="2"
            android:textColor="@color/White"
            android:text="خطای در اتصال به اینترنت!"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="15dp"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="7"
        android:shadowRadius="2"
        android:textColor="@color/White"
        android:text="لطفا اتصال خود را برقرار نمایید و مجدداً تلاش نمایید"/>

        <Button
        android:id="@+id/close_popup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/White"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:text="تلاش مجدد"/>


  </LinearLayout>