<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#A0000000"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    >

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:background="#ffffff"
        android:scaleType="centerCrop"
        android:src="@drawable/irancell"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/ServiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_toLeftOf="@id/imageButton"
        android:maxLines="2"
        android:text="ServiceName"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="7"
        android:lineSpacingExtra="10dp"
        android:shadowRadius="2"
        android:textColor="@color/White"
        android:ellipsize="marquee"
        android:layout_marginRight="20dp"
        android:textSize="26sp" />
    <TextView
        android:id="@+id/ProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="ProfileName"
        android:maxLines="1"
        android:layout_toLeftOf="@id/imageButton"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="7"
        android:shadowRadius="2"
        android:textColor="@color/White"
        android:ellipsize="marquee"
        android:textSize="26sp"
        android:layout_below="@+id/ServiceName"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/ServicePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ServicePrice"
        android:visibility="gone"
        android:maxLines="1"
        android:layout_toLeftOf="@id/imageButton"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="7"
        android:shadowRadius="2"
        android:textColor="@color/White"
        android:ellipsize="marquee"
        android:textSize="16sp"
        android:layout_below="@+id/ProfileName"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/ServiceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ServicePrice"
        android:maxLines="1"
        android:visibility="gone"
        android:layout_toLeftOf="@id/imageButton"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="7"
        android:shadowRadius="2"
        android:textColor="@color/White"
        android:ellipsize="marquee"
        android:textSize="16sp"
        android:layout_below="@+id/ProfileName"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>