<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:id="@+id/popup_5"
    android:gravity="right"
    android:background="#E0000000"
    android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10dp"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="7"
            android:shadowRadius="2"
            android:textColor="@color/White"
            android:text="1. در این بخش برای خود یا دیگران، از اپراتورهای همراه اول و ایرانسل شارژ بخرید."
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:textSize="16sp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="7"
        android:shadowRadius="2"
        android:textColor="@color/White"
        android:text="2. شماره موبایلی که می خواهید برای آن شارژ خریداری شود را وارد کنید. می توانید با کلیک بر دکمه کناری، شماره را از دفترچه تماس موبایلتان انتخاب کنید. (شماره موبایل باید شامل صفر ابتدای شماره و به فرمت 09xxxxxxxxx باشد)"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="7"
        android:shadowRadius="2"
        android:textColor="@color/White"
        android:text="3. دکمه مشاهده قیمت ها را لمس کنید."
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:textSize="16sp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="7"
        android:shadowRadius="2"
        android:textColor="@color/White"
        android:text="4. باید به اینترنت متصل باشید."
        />
        <Button
        android:id="@+id/close_popup"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/White"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:text="بستن"/>


  </LinearLayout>